<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<title>Interactive Fusion Demonstration</title>
<style>body{font-family:Arial,sans-serif;text-align:center}#container{display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh}#reactor{width:400px;height:400px;background-color:black;position:relative;border-radius:50%}#water,#helium3{width:100px;height:100px;position:absolute;transform:translate(-50%,-50%)}#water{background-color:blue;left:25%;top:25%}#helium3{background-color:red;left:75%;top:75%}#start-button{padding:10px 20px;font-size:18px;background-color:#007bff;color:#fff;border:0;cursor:pointer;margin-top:20px}</style>
</head>
<body>
<div id=container>
<h1>Interactive Fusion Demonstration</h1>
<div id=reactor></div>
<div id=outside-container>
<img id=water draggable=true src=Deuterium.png alt=Water title=Water>
<img id=helium3 draggable=true src="Helium 3.png" alt=Helium-3 title=Helium-3>
</div>
<button id=start-button>Start Fusion</button>
<p id=energy-output></p>
</div>
<script>let waterInsideReactor=false;let helium3InsideReactor=false;let isFusionRunning=false;const reactor=document.getElementById('reactor');const water=document.getElementById('water');const helium3=document.getElementById('helium3');water.addEventListener('dragstart',(e)=>{e.dataTransfer.setData('text/plain','water');});helium3.addEventListener('dragstart',(e)=>{e.dataTransfer.setData('text/plain','helium3');});reactor.addEventListener('dragover',(e)=>{e.preventDefault();});reactor.addEventListener('drop',(e)=>{e.preventDefault();const element=e.dataTransfer.getData('text/plain');if(element==='water'&&!waterInsideReactor){waterInsideReactor=true;water.style.left='25%';water.style.top='25%';reactor.appendChild(water);}else if(element==='helium3'&&!helium3InsideReactor){helium3InsideReactor=true;helium3.style.left='75%';helium3.style.top='75%';reactor.appendChild(helium3);}});document.getElementById('start-button').addEventListener('click',function(){if(waterInsideReactor&&helium3InsideReactor){if(!isFusionRunning){isFusionRunning=true;startFusion();}else{stopFusion();}}else{alert('Please add water and helium-3 to the reactor to start fusion.');}});function startFusion(){const energyReleased=Math.floor(Math.random()*1000)+500;document.getElementById('energy-output').textContent=`Energy Released:${energyReleased}MeV`;water.src='Deuterium.png';helium3.src='Helium 3.png';spinElements();}
function stopFusion(){isFusionRunning=false;water.src='Deuterium.png';helium3.src='Helium 3.png';document.getElementById('energy-output').textContent='';}
function spinElements(){const centerX=reactor.offsetWidth/2;const centerY=reactor.offsetHeight/2;const radius=reactor.offsetWidth/2-50;const waterAngleIncrement=1;const helium3AngleIncrement=-1;let waterAngle=0;let helium3Angle=180;function animate(){if(isFusionRunning){waterAngle+=waterAngleIncrement;helium3Angle+=helium3AngleIncrement;const waterX=centerX+radius*Math.cos((waterAngle*Math.PI)/180);const waterY=centerY+radius*Math.sin((waterAngle*Math.PI)/180);const helium3X=centerX+radius*Math.cos((helium3Angle*Math.PI)/180);const helium3Y=centerY+radius*Math.sin((helium3Angle*Math.PI)/180);water.style.left=`${waterX}px`;water.style.top=`${waterY}px`;helium3.style.left=`${helium3X}px`;helium3.style.top=`${helium3Y}px`;requestAnimationFrame(animate);}}
animate();}</script>
</body>
</html>