<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Interactive Fusion Demonstration</title>
<meta auth=SalmonCannon263>
<meta charset=utf-8>
<script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
<style>#myButton{top:20%;left:.1%;width:65px;height:30px;background:#0b00ac8f;color:#fff;font-size:14px;border:0;border-radius:10px;cursor:pointer;transition:background-color 1s;position:relative}#myButton:hover{background:#710060f3}</style>
<title>Random Circles</title>
<style>.circle{position:absolute;border-radius:50%;animation:fade 2s ease-in-out infinite}@keyframes fade{from{opacity:1}to{opacity:0}}</style>
<style>body{display:flex;align-items:center;overflow:hidden;background-color:black;cursor:url(cursor.png),auto}@keyframes fade-in-out{0%{opacity:0}10%{opacity:1}90%{opacity:1}100%{opacity:0}}</style>
</head>
<body>
<script src=https://code.jquery.com/jquery-3.6.0.min.js></script>
<img id=logo1 class=par1 src=Assets/cursorK9.png style=position:absolute;left:-100px>
<img id=logo2 class=par2 src=Assets/pointerK9.png style=position:absolute;right:-100px>
<script>$("#logo1").animate({left:"50%"},1300);$("#logo2").animate({right:"50%"},1300);</script>
<div id=container></div>
<script>const color=["rgba(213, 71, 235, 0.8)","rgba(109, 89, 209, 0.8)","rgba(89, 89, 209, 0.8)","rgba(71, 213, 235, 0.8)","rgba(61, 159, 230, 0.8)","rgba(31, 120, 180, 0.8)","rgba(14, 76, 130, 0.8)","rgba(28, 94, 110, 0.8)","rgba(47, 79, 79, 0.8)","rgba(153, 50, 204, 0.8)","rgba(186, 85, 211, 0.8)","rgba(238, 130, 238, 0.8)","rgba(218, 112, 214, 0.8)","rgba(128, 0, 128, 0.8)","rgba(148, 0, 211, 0.8)","rgba(138, 43, 226, 0.8)","rgba(75, 0, 130, 0.8)","rgba(128, 0, 0, 0.8)","rgba(165, 42, 42, 0.8)","rgba(178, 34, 34, 0.8)","rgba(220, 20, 60, 0.8)","rgba(255, 0, 0, 0.8)","rgba(255, 99, 71, 0.8)","rgba(255, 140, 0, 0.8)","rgba(255, 215, 0, 0.8)","rgba(255, 255, 0, 0.8)","rgba(154, 205, 50, 0.8)","rgba(127, 255, 0, 0.8)","rgba(50, 205, 50, 0.8)","rgba(0, 128, 0, 0.8)","rgba(0, 100, 0, 0.8)","rgba(0, 255, 255, 0.8)","rgba(0, 191, 255, 0.8)","rgba(135, 206, 235, 0.8)","rgba(173, 216, 230, 0.8)","rgba(0, 0, 255, 0.8)","rgba(0, 0, 128, 0.8)","rgba(25, 25, 112, 0.8)","rgba(30, 144, 255, 0.8)","rgba(70, 130, 180, 0.8)","rgba(100, 149, 237, 0.8)","rgba(0, 255, 127, 0.8)","rgba(46, 139, 87, 0.8)"];setTimeout(function(){const container=document.getElementById("container");const numCircles=15;const existingCoords=[];for(let i=0;i<numCircles;i++){const circle=document.createElement("div");circle.classList.add("circle");const size=Math.floor(Math.random()*200);circle.style.width=`${size}px`;circle.style.height=`${size}px`;let x,y;do{x=Math.floor(Math.random()*(window.innerWidth-size));y=Math.floor(Math.random()*(window.innerHeight-size));}while(isOverlapping(x,y,size));circle.style.top=`${y}px`;circle.style.left=`${x}px`;circle.style.backgroundColor=colors[i%colors.length];container.appendChild(circle);existingCoords.push({x:x,y:y,size:size});}
setTimeout(function(){container.innerHTML="";},500);function isOverlapping(x,y,size){for(let i=0;i<existingCoords.length;i++){const dx=x-existingCoords[i].x;const dy=y-existingCoords[i].y;const distance=Math.sqrt(dx*dx+dy*dy);if(distance<size/2+existingCoords[i].size/2){return true;}}
return false;}},3000);$("#logo1").animate({left:"-100px"},1300,function(){$(this).remove();});$("#logo2").animate({right:"-100px"},1300,function(){$(this).remove();});</script>
<style>.par1{top:9%;height:30%;width:30%}.par2{top:40%;height:50%;width:30%}body::-webkit-scrollbar{width:.25rem;background-color:#f5f5f5}body::-webkit-scrollbar-thumb{background-color:#000}body::-webkit-scrollbar{height:.25rem;background-color:#f5f5f5}body::-webkit-scrollbar-thumb{background-color:#000}</style>
<div id=fade-in-out></div>
<script>window.onload=function(){setTimeout(function(){document.getElementById("fade-in-out").style.display="block";},0);};</script>
<script>document.addEventListener("DOMContentLoaded",function(event){setTimeout(function(){var img=document.getElementById("fade-img");img.style.opacity="0";img.style.transition="opacity 1s";setTimeout(function(){img.style.display="none";img.style.zIndex="-1";},1000);},2700);});</script>
<style>.fade-img{position:absolute;left:90%}</style>
<div class=button-container style=position:relative>
<button class=glow-button style=visibility:hidden;cursor:url(pointer.png),auto>Play</button>
</div>
<style>body{cursor:url(cursor.png),auto}.button-container{position:fixed;top:5000%;left:33%;transform:translate(-0%,-0%)}</style>
<script>setTimeout(function(){var buttons=document.getElementsByClassName("glow-button");var opacity=0;var timer=setInterval(function(){if(opacity>=1){clearInterval(timer);}
for(var i=0;i<buttons.length;i++){buttons[i].style.opacity=opacity;buttons[i].style.visibility="visible";}
opacity+=0.1;},20);for(var i=0;i<buttons.length;i++){buttons[i].addEventListener("click",function(){window.location.href="Assets/Interactive Fusion Demonstration.html";});}},3300);</script>
<style>.glow-button{border:0;border-radius:50px;color:#fff;font-size:50px;padding:15px 50px;background-color:#fffb00;position:relative;overflow:hidden;z-index:99999999999;transition:all 3s ease;top:50%}.glow-button:hover{background-color:#00ffe1;color:#fff}.glow-button::before{content:"";position:absolute;z-index:-1;top:50%;left:50%;margin-left:50%;transform:translate(-50%,-50%);width:0;height:0;border-radius:50%;background-color:rgba(255,255,255,0.3);transition:all .5s ease}.glow-button:hover::before{width:250px;height:250px}</style>
<div class=blue-line></div>
<style>.blue-line{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,255,0);z-index:-9999999999;cursor:url(cursor.png),auto}</style>
</body>
</html>